########################################
# S                                    #
#                                      #
#    #####      C      ##########      #
#                                      #
# C       C                X           #
# ###H  ###H  ######   ##H#########    #
#    H  #  H  #    #   # H        #    #
# X  H  #  H  #  X #   # H        #    #
#    H  #  H  #    #   # H        #  C #
# ######  ######   #   # H        #    #
#                  #   # H        #    #
#   C              #   ############    #
#          ####    #                   #
#         #    #   H   X     C         #
#         #    #   H################H  #
#  C      #   CH   H                H  #
# X       #E   H  XH                H X#
########################################

########################################
#S       X                             #
# #################################### #
# # H          #                   # # #
# # H #####    # ################# # # #
# C H # C #  X # # C             # # C #
# # H # # #    # # ############# # # # #
# # H # # ###### # #           # # # # #
# #   #   #      # # X         # #   # #
# ############# ## ########### # ##### #
# # H          # #             #     # #
# # H C        # ############# ##### # #
# # H ######## # #           #     # # #
# # H #      # # # C         # ##### # #
# # H #      #   # ########### #     # #
# # H #      #####           X # ##### #
# # H #          #             #     # #
# HHH ############ #############     # #
# H         X    E                   # #
########################################